-Xmx768m
-Dfile.encoding=UTF-8
-Djava.awt.headless=true
-Dorg.slf4j.simpleLogger.showDateTime=true
-Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS
-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
-Dorg.slf4j.simpleLogger.log.org.apache.maven.report.projectinfo.DependencyManagementReport=ERROR
